#pragma version 5
txn ApplicationID
int 0
==
bnz main_l8
txn OnCompletion
int NoOp
==
bnz main_l3
err
main_l3:
txna ApplicationArgs 0
byte "store"
==
bnz main_l7
txna ApplicationArgs 0
byte "transfer_ownership"
==
bnz main_l6
err
main_l6:
global GroupSize
int 1
==
assert
txn Sender
byte "owner"
app_global_get
==
assert
byte "owner"
txna ApplicationArgs 1
btoi
app_global_put
int 1
return
main_l7:
global GroupSize
int 1
==
assert
txn Sender
byte "owner"
app_global_get
==
assert
byte "value"
txna ApplicationArgs 1
btoi
app_global_put
int 1
return
main_l8:
byte "owner"
txn Sender
app_global_put
byte "value"
int 0
app_global_put
int 1
return